================================================================================
                   ⚡ 5分钟生成带安装向导的安装程序
================================================================================

你现在有：dist\证件照采集系统.exe

需要得到：证件照采集系统_Setup.exe（带安装向导）

有三个方法（从简单到复杂）：

================================================================================
方法1：使用 Inno Setup（最简单、最常用）⭐⭐⭐
================================================================================

【第1步】下载安装 Inno Setup

  网址：https://jrsoftware.org/isdl.php
  
  下载最新版本，一键安装
  
  （这是一个小工具，安装很快）

【第2步】运行生成脚本

  在项目目录运行：
  
    python build_setup.py
  
  会自动生成：dist\证件照采集系统_Setup_v1.0.0.exe

【第3步】完成！

  就有安装程序了！
  分发给用户 → 用户双击 → 安装向导 → 安装完成


优点：
  ✓ 最简单
  ✓ 使用最广泛
  ✓ 文件最小
  ✓ 速度最快

时间：下载安装 5分钟 + 生成 2分钟 = 7分钟

================================================================================
方法2：使用 NSIS（功能最强）⭐⭐⭐
================================================================================

【第1步】下载安装 NSIS

  网址：https://nsis.sourceforge.io/
  
  下载最新版本安装

【第2步】运行生成脚本

    python make_installer.py
  
  会自动生成：dist\证件照采集系统_Setup_v1.0.0.exe

【第3步】完成！


优点：
  ✓ 功能最强大
  ✓ 完全可定制
  ✓ 国际化支持

时间：下载安装 5分钟 + 生成 3分钟 = 8分钟

================================================================================
我的推荐
================================================================================

选择方法1（Inno Setup）因为：

1. 安装速度快
2. 工具小
3. 最容易上手
4. 可以立即开始

【立即操作】

1. 访问：https://jrsoftware.org/isdl.php

2. 下载 Inno Setup（最新版本）

3. 安装（默认设置，一路下一步）

4. 回到项目目录运行：
   python build_setup.py

5. 完成！会生成 Setup.exe

就这样！

================================================================================
如果你只想要 5 分钟解决
================================================================================

最快的方式：

【方式1】使用 Inno Setup（推荐！）

  1. 下载：https://jrsoftware.org/isdl.php
  2. 安装（3分钟）
  3. 运行：python build_setup.py（2分钟）
  4. 完成！✓

【方式2】使用 NSIS

  1. 下载：https://nsis.sourceforge.io/
  2. 安装（5分钟）
  3. 运行：python make_installer.py（3分钟）
  4. 完成！✓

选择其中任何一个，都能在 10 分钟内得到安装程序！

================================================================================
具体步骤（超详细版）
================================================================================

【Inno Setup 完整步骤】

1️⃣ 打开浏览器

  https://jrsoftware.org/isdl.php

2️⃣ 下载

  点击"Download Inno Setup"
  下载最新版本（大概 3-5MB）

3️⃣ 安装

  双击下载的文件
  一路点"Next"（下一步）
  安装位置默认即可
  完成安装

4️⃣ 回到项目目录

  打开命令行
  进入 id_photo_system 目录

5️⃣ 执行命令

  python build_setup.py

6️⃣ 等待完成

  会输出：
  [+] Installer: dist\证件照采集系统_Setup_v1.0.0.exe
  [+] Ready to distribute!

7️⃣ 完成！

  检查 dist/ 文件夹
  会看到安装程序文件

================================================================================
验证结果
================================================================================

执行完毕后，你的 dist/ 文件夹会有：

  ✓ 证件照采集系统.exe (绿色版本)
  ✓ 证件照采集系统_Setup_v1.0.0.exe (安装程序) ← 这个就是！
  ✓ _internal/ (依赖库)

================================================================================
下一步：分发给用户
================================================================================

现在你有了安装程序！

只需发送：证件照采集系统_Setup_v1.0.0.exe

用户操作：
  1. 下载文件
  2. 双击运行
  3. 看到安装向导
  4. 选择安装位置
  5. 点击"安装"
  6. 完成！
  7. 从开始菜单或桌面快捷方式运行应用

完美！✓

================================================================================
总结
================================================================================

现在的选择：

【立即】
  你有：dist\证件照采集系统.exe（绿色版）
  可以用，但没有安装向导

【立即 + 10分钟】
  安装 Inno Setup
  运行 build_setup.py
  得到：安装程序（有安装向导）
  
【立即 + 15分钟】
  安装 NSIS
  运行 make_installer.py
  得到：更强大的安装程序

你想要的 = 【立即 + 10分钟】✓

开始吧！🚀

================================================================================
有任何问题？
================================================================================

Q: Inno Setup 和 NSIS 哪个好？
A: Inno Setup 更简单。NSIS 更强大。

Q: 为什么现在还没有 Setup.exe？
A: 需要下载安装这些工具中的一个

Q: 能不用下载工具吗？
A: 不行。安装向导需要专门的打包工具

Q: 下载会很慢吗？
A: 不会。都很小（< 10MB）

Q: 安装会很复杂吗？
A: 不会。就是一路"下一步"

Q: 我还有其他问题？
A: 执行后如果遇到问题，按照错误提示操作

现在就去下载吧！💪

================================================================================
