================================================================================
                     快速开始 - 5分钟生成安装程序
================================================================================

你想要的：一个 Setup.exe 安装程序，用户双击安装即可使用

我已经全部做好了！只需1条命令！

================================================================================
🎯 最简单的方式
================================================================================

在项目命令行中执行：

    python pack.py

就完成了！

等待 5-8 分钟，会自动生成：
  ✅ 证件照采集系统_Setup.exe  ← 发送这个给用户！

================================================================================
📂 生成位置
================================================================================

dist/ 文件夹中：

  证件照采集系统.exe
  →  绿色版（可直接运行，无需安装）
  
  证件照采集系统_Setup.exe  ⭐ 最重要！
  →  安装程序（用户体验最好）
  
  README.txt
  →  用户说明文档

================================================================================
🎁 发送给用户
================================================================================

只需发送：证件照采集系统_Setup.exe

用户操作：
  1. 双击运行
  2. 按照向导安装
  3. 完成！可以使用了

就这么简单！

================================================================================
🔥 如果缺少NSIS怎么办？
================================================================================

NSIS 是编译安装程序的工具。如果没安装：

方案A：安装NSIS（推荐）
  1. 下载：https://nsis.sourceforge.io/
  2. 安装到默认位置
  3. 重新运行 python pack.py

方案B：不装NSIS也能用
  • 使用绿色版本：证件照采集系统.exe
  • 用户可以直接运行，也能使用
  • 但体验不如安装程序

================================================================================
⚡ 已准备的脚本
================================================================================

项目中已有以下脚本：

  pack.py                      ← 推荐！一键打包
  build_installer.py           ← 完整版打包工具
  build_simple.py              ← 简化版打包
  build.py                     ← 完全版打包

推荐直接用 pack.py，最简单快速！

================================================================================
✨ 完整流程
================================================================================

现在                立即执行               完成后
┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│ 执行命令     │  │  等5-8分钟  │  │  得到Setup.exe│
│ python pack.py →│ 自动打包   │→ │ 分发给用户   │
└──────────────┘  └──────────────┘  └──────────────┘

================================================================================
📋 你需要做的就这些
================================================================================

1. 打开命令行
2. 进入项目目录
3. 输入：python pack.py
4. 等待完成
5. 将 dist/证件照采集系统_Setup.exe 分发给用户

完成！

================================================================================
💡 有什么问题吗？
================================================================================

Q: 打包时间太长？
A: 第一次需要5-8分钟，因为要处理所有依赖库。之后会快一些。

Q: 缺少某个库？
A: 脚本会自动安装必要的工具。

Q: 安装程序生成失败？
A: 可能是没装NSIS，但不用担心，可以用绿色版本 .exe。

Q: 用户怎么安装？
A: 用户只需双击 Setup.exe，按照向导操作即可。

Q: 能不能修改应用名称？
A: 可以，修改 pack.py 中的 PROJECT_NAME 变量。

================================================================================
🎉 现在就开始吧！
================================================================================

命令：python pack.py

完成后查看 dist/ 文件夹，享受你的安装程序！

祝你成功！🚀

================================================================================
